matrix in 90 degres clock-wise

import java.util.Scanner;
public class Main
{
    
    static void reverse(int[] arr){
        int left = 0;
        int right = arr.length-1;
        
        while(left<right){
            
            int temp = arr[left];
            arr[left] = arr[right];
            arr[right] = temp;
            
            left++;
            right--;
        }
    }
    static void transpose(int[][] matrix){
        for(int i=0;i<matrix.length;i++){
            for(int j=i+1;j<matrix[0].length;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
        for(int i=0;i<matrix.length;i++){
            reverse(matrix[i]);
        }
        
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
        
    }
    
    
    
    
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int m = sc.nextInt();
	    int[][] arr = new int[n][m];
	    
	    for(int i=0;i<n;i++){
	        for(int j=0;j<m;j++){
	            arr[i][j] = sc.nextInt();
	        }
	    }
	    
	    
	    System.out.println("Given matrix in 90 degres clock-wise:");
	    transpose(arr);
	    
	    
		
	}
}
